KINDE_CLIENT_ID=a8e61fa8f5db4e9189ef03bf3d2f351a
KINDE_CLIENT_SECRET=Z80HKdtS2MLrd8bFgELfWu7Gg6YrhOkV5kbvavakVo6yiJTegjhYK
KINDE_ISSUER_URL=https://trackly.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/onboarding

DATABASE_URL="postgresql://neondb_owner:npg_z63cUgWVNTIK@ep-frosty-morning-a8mtz8np-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"