KINDE_CLIENT_ID=a8e61fa8f5db4e9189ef03bf3d2f351a
KINDE_CLIENT_SECRET=Z80HKdtS2MLrd8bFgELfWu7Gg6YrhOkV5kbvavakVo6yiJTegjhYK
KINDE_ISSUER_URL=https://trackly.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/onboarding

DATABASE_URL="postgresql://neondb_owner:npg_z63cUgWVNTIK@ep-frosty-morning-a8mtz8np-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzMwZTFlYzY3MmQ1MTI1YTJiYTNmYjhiODAzZjU1NDU2OGFiNTM1MzQ3ZmRhNTNiMWMzNzFlNTY1NjY1OWFiMjciLCJhcHBJZCI6ImFhZHdsMmNwbjgiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET_KEY=sk_live_30e1ec672d5125a2ba3fb8b803f554568ab535347fda53b1c371e5656659ab27

NEXT_PUBLIC_BASE_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=apptrackly@gmail.com
SMTP_PASS=krmglchzftjzbkks
SMTP_SECURE=false
MAIL_FROM="Trackly <apptrackly@gmail.com>"
